@import "~@fortawesome/fontawesome-free/css/all.min.css";

:root {
  --hover-color: #bddbd5;
  --color1: #6ea398 ;
  --color2: #383838;
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #f5f5f5;
  color:var(--color2);
}

header {
  background-color: #ffffff;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1440px;
}

.logo {
  text-decoration: none;
  color:var(--color1);
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.4em;
}

.navigation a {
  color: var(--color2);
  text-decoration: none;
  font-size: 1em;
  font-weight: 500;
  padding-left: 30px;
  transition: color 0.3s ease; 
  padding: 0 15px;
}

.navigation a:hover {
  color: var(--hover-color); 
}

.hamburger {
  display: none;
  font-size: 1.8em;
  cursor: pointer;
}

.section {
  padding: 100px 200px;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url(images/imgvert.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
text-align: left;
padding: 20px 0;
padding-left: 50px;
}
.about{
    max-width: 700px;
    margin: 0 auto; 
    padding: 25px 50px;
  }
  
.about .p {
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
  }

.main h2 {
  color: var(--color2) ;
  font-size: 1.4em;
  font-weight: 500;
   margin-left: 20px;
}


.main h2 span {
  display: inline-block;
  color:  var(--color1);
  font-size: 3em;
  font-weight: 600;
margin-left: 0px;
}

.main h3 {
  color: var(--color2);
  font-size: 2em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 0px;
margin-left: 30px;
}


.title {
  display: flex;
  justify-content: center;
  color: var(--color1);
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.competence-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}.competence-content{
  display: flex;
 flex-wrap: nowrap;}



.competence-cards .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.competence-card{
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 120px;
  height: 120px;
  margin: 15px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content:center ;
  

}

.competence-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
 
}
.project-card:hover {
  transform: scale(1.05);
}

.project-card:hover .project-image {
  opacity: 0.9;
}

.project-image img {
  width: 100%;
  height: 12em;
  object-fit: cover;
}


.card {
  background-color: white;
  width: 200px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 25px;
  margin: 15px;
  transition: 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  font-size: 0.2em;
  color: #333333;
  margin-top: 10px;
}

.cards p {
  font-size: 0.7em;
  color: #555555;
  padding: 0 15px;

}
.formation-liste li {
  padding: 0 15px;
  list-style: none;
}
.Competence-content{
display: flex;
}
.compétences-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 20px;
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.3s ease;
  position: relative;
}

.compétences-card img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
}
.cards .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.icon {
  color: var(--hover-color);
  font-size: 2em;
  text-align: center;
}

.icon i {
  color: var(--color2);
}

.info {
  text-align: center;
  font-size: 25px;
}

.info h3 {
  color:var(--color1) ;
  font-size: 18px;
  font-weight: 700;
  margin: 10px;
}

.projects {
  background-color: #e0e0e0;
  padding: 50px 0px;
  margin: 50px 0px;
}

.projects .content {
  margin-top: 30px;
}

.project-card {
  background-color: #f5f5f5;
  border: 1px solid #f5f5f5;
  min-height: 14em;
  width: 23em;
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  transition: 0.3s ease;
  position: relative;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card:hover .project-image {
  opacity: 0.9;
}

.project-image img {
  width: 100%;
  height: 12em;
  object-fit: cover;
}

.project-info {
  padding: 1em;
  font-size: 0.9em;
  position: relative;
}

.project-description {
  font-size: 1em;
  color: #333;
  line-height: 1.4em;
}

.project-title {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 1.1em;
  margin-bottom: 0.5em;
  color: #6ea398;

}

.more-details {
  text-decoration: none;
  color:var(--color2);
  position: absolute;
  bottom: 15px;
  right: 15px;
  font-size: 1.2em;
}


.more-details:hover {
  color: var(--hover-color);
}


.contact .icon {
  font-size: 4.5em;
}

.contact .info h3 {
  color: #000;
}

.contact .info p {
  font-size: 1.2em;
}

.contact-form-section {
  padding: 100px 200px;
  background-color: #f5f5f5;
  text-align: center;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  font-family: 'Poppins', sans-serif;
}

textarea {
  resize: vertical;
}

.main-btn {
  color: white;
  background-color: #333333;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  letter-spacing: 1px;
  border-radius: 5px;
  margin-top: 20px;
  transition: 0.3s ease;
  cursor: pointer;
}

.main-btn:hover {
  background-color: #555555;
  transform: scale(1.05);
}
.formation-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.formation-title {
  color:var(--color1);
}
.formation-liste{
  list-style-type: none;
  padding: 0;
  margin: 0;
  max-width: 600px;
  
}
.formation-liste li{
  margin: 15px 0;
}
.footer-title{
  font-weight: bold;
  color: var(--color1);
display: block;
margin-bottom: 5px;
}

.footer {
  background-color:  #e0e0e0;
  color: #333;
  padding: 2em;
  display: flex;
  justify-content: space-between;
}

.footer-title {
  font-size: 1.3em;
  font-weight: 600;
  color: var(--color2);
}

.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 12px 0 0;
  color: #333;
}

.footer .social-icons a:hover {
  color: var(--hover-color); 
}

/*grand ecran */
@media(min-width:1440px){
  body{
      width: 1440px;
      margin: 0 auto ;
  }
}

/* Tablet */
@media (max-width: 1023px) {
  header {
      padding: 12px 20px;
  }

  .title {
      font-size: 1.8em;
      padding-top: 20px;
      margin-bottom: 0px;
  }

  .main {
      padding: 0px 10px;
  }
  
  .section {
      padding: 80px 20px;
  }

  .main h2 {
      font-size: 1.4em;
  }

  .main h3 {
      font-size: 1.6em;
  }

  .content {
      flex-direction: column;
      align-items: center;
  }


  .cards {
      padding: 0px 0px;
      margin-bottom: 10px;
  }

  .projects {
      padding: 20px 0px;
  }

  .project-card {
      margin-top: 10px;
  }
  

}
/* Mobile*/

@media (max-width: 768px) {
  .navigation a {
    padding: 20px;
 display: block;
 font-size: 1.5em;
}

header {
   padding: 12px 20px;
}

section {
   padding: 60px 20px;
}


.main h2, .main h3 {
   text-align: center;
   font-size: 1.2em;

}

.content,  .content {
   display: block;
   margin: 0 auto;
  
}
.cards {
  padding: 0px 0px;
}
.card, .project-card {
   width: 70%;
   margin: 15px auto;
   
}

.project-description {
  font-size: 1.2em;
  color: #333;
  line-height: 1.4em;
}
.contact-form-section {
   padding: 40px 20px;
}

.contact-form input, .contact-form textarea {
   width: 100%;
   font-size: 1em;
}
.competence-content{
  display: flex;
 flex-wrap: nowrap;}

.competence-card{
height: 80px;
width: 80px;

}
.main-btn {
   width: 100%;
   padding: 15px;
   font-size: 1em;
}

.navigation {
 display: none;
 flex-direction: column;
 position: absolute;
 top: 60px;
 right: 0;
 background-color: #ffffff;
 width: 100%;
 height: 100vh;
 justify-content: center;
 align-items: center;
 padding-left: 5px;
      font-size: 0.8em;
}



.hamburger {
 display: block; 
}

.navigation.active {
 display: flex;
}
  body {
      font-size: 12px;
  }

  .main {
      padding-top: 100px;
      padding-left: 20px;
      margin-left: 0;
  }

  .main h2 {
      font-size: 1em;
   
  }
  .more-details{
    bottom: 10px;
  }

  .main h3 {
      font-size: 1.4em;
   margin-left: 0;
  }

  

  .footer {
      display: flex;
      flex-wrap: wrap;
  }
}

@media (max-width: 641px) {
  body {
      font-size: 12px;
  }

  .navigation {
      padding-left: 5px;
      font-size: 0.8em;
  }

  .main {
      padding-top: 100px;
      padding-left: 20px;
      margin-left: 0;
  }

  .main h2 {
      font-size: 1em;
   
  }
  .competence-content{
    display: flex;
   flex-wrap: nowrap;}
  
  .competence-card{
  height: 50px;
  width: 50px;
  
  }

  .main h3 {
      font-size: 1.4em;
   margin-left: 0;
  }

  .cards {
      padding: 0px 0px;
  }

  .footer {
      display: flex;
      flex-wrap: wrap;
  }
}

@media (max-width: 400px) {
  .logo {
      font-size: 1.2em;
  }

  .navigation a {
      font-size: 0.7em;
      padding-left: 10px;
  }

  .main h2, .main h3 {
      font-size: 1.1em;
  }
  
  .project-card, .card {
      width: 100%;
      margin: 10px 0px;
  }
  .more-details{
    bottom: 3px;
    right: 3px;
  }
  .project-description {
    font-size: 1em;
    color: #333;
    line-height: 1.4em;
  }
  .competence-content{
    display: flex;
   flex-wrap: nowrap;}
  
  .competence-card{
  height: 30px;
  width: 30px;
  
  }
}
